body {
    font-family: consolas;
    margin: 0;
    padding: 10px;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 980px;
    margin: 0 auto;
}

.banner {
    background-color: #fff;
    /* color: white; */
    padding: 20px;
    border-radius: 5px;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-img {
    width: 200px;
    max-width: 200px;
    border-radius: 50%;
    outline: 2px solid #bcbcbc;
}

.contact-info {
    text-align: right;
}
.contact-info p a {
    color: #4CAF50;
}

h1, h2 {
    margin: 0;
}

h2 {
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
}

section {
    margin: 20px 0;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.top_banner{
    padding: 15px;
}
ul {
    list-style-type: none;
    padding: 0;
}
.noted{
    color: #ed8d2d;
}
.responsibility_item{
    list-style: disc;
    margin: 5px;
    margin-left: 20px;
    font-family: system-ui;
    font-size: 16px;
}
.job, .project{
    margin-bottom: 30px;
    border-left: 2px solid green;
    padding-left: 10px;
}
.project_items, .exp_items{
    padding: 10px;
    padding-top: 0px;
    border: 1px solid #ccc;
}
.project:last-child, .job:last-child{
    margin-bottom: 5px;
}
.project a {
    color: #4CAF50;
    text-decoration: none;
}

.project a:hover {
    text-decoration: underline;
}
/*  */
.job h3{
    margin-bottom: 5px;
}

.job .job_location{
    margin: 8px 0px;font-size: 12px;color: grey;
}
.job .job_detail{
    margin-top: 5px;margin-bottom: 25px;
}
/*  */

.skills ul, .hobbies ul{
    display: flex; /* Use flexbox for list items */
    flex-wrap: wrap; /* Allow items to wrap */
    padding: 0; /* Remove default padding */
    list-style-type: none; /* Remove bullet points */
    justify-content: flex-start; /* Align items to the left */
    
}

.skills li, .hobbies li{
    background-color: #e7f5e2; /* Light green background for list items */
    padding: 10px 15px; /* Padding for list items */
    border-radius: 5px; /* Rounded corners */
    margin: 5px; /* Space between items */
    flex: 1 1 calc(25% - 10px); /* Flex-grow, shrink, and base size */
    text-align: center; /* Center text */
    max-width: fit-content;
}

.used_tool{
    margin-bottom: 5px;
}
.used_tool ul {
    display: flex; /* Use flexbox for list items */
    flex-wrap: wrap; /* Allow items to wrap */
    list-style-type: none; /* Remove bullet points */
    justify-content: flex-start; /* Align items to the left */
    align-items: center;
    margin: 0;
    gap: 10px;
    
}

.used_tool li {
    background-color: #ddd; /* Light green background for list items */
    padding: 2px 6px; /* Padding for list items */
    border-radius: 5px; /* Rounded corners */
    max-width: fit-content;
    font-size: 12px;
    text-wrap: nowrap;
    font-weight: bold;
}

/*  */
.accordion {
    margin: 20px 0;
}

.accordion-item {
    border: 1px solid #4CAF50;
    border-radius: 5px;
    margin-bottom: 10px;
}

.accordion-title {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    text-align: left;
}

.accordion-content {
    height: 0px; /* Hidden by default */
    padding: 0 15px; /* Padding for left and right */
    background-color: #f9f9f9;
    transition:  height 0.3s ease-in-out;
    overflow: hidden; /* Hide content that overflows */
}

.accordion-content.open {
    height: auto;
}
.accordion-content ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between items */
}

.accordion-content li {
    background-color: #bfefae;
    padding: 5px 10px;
    font-size: 13px;
    border-radius: 5px;
    flex: 1 1 calc(30% - 10px);
    font-weight: bold;
}


/* Adjust item size for smaller screens */
@media (max-width: 768px) {
    .skills li, .hobbies li {
        flex: 1 1 calc(50% - 10px); /* Two items per row on medium screens */
    }
}

@media (max-width: 480px) {
    .skills li, .hobbies li {
        flex: 1 1 calc(100% - 10px); /* One item per row on small screens */
    }
}

/*  */
@media (max-width: 768px) {
    .contact-info {
        text-align: center;
    }
    .banner-content{
        flex-direction: column;
        gap: 30px;
    }
}
